{
	"name": "aperture",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check --write .",
		"preview": "vite preview",
		"validate": "yummacss-canon"
	},
	"dependencies": {
		"@base-ui/react": "^1.6.0",
		"@radix-ui/react-icons": "^1.3.2",
		"@shikijs/core": "4.3.1",
		"@shikijs/engine-javascript": "4.3.1",
		"@shikijs/langs": "4.3.1",
		"html-to-image": "^1.11.13",
		"motion": "^12.42.2",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"web-haptics": "^0.0.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@fontsource/ia-writer-quattro": "^5.2.5",
		"@types/node": "^24.13.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.2.0",
		"@yummacss/canon": "^3.28.2",
		"@yummacss/vite": "^3.28.2",
		"typescript": "~6.0.2",
		"vite": "^7.3.6",
		"yummacss": "^3.28.2"
	}
}
